SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=testsmtpuser@example.com
SMTP_PASSWORD=testpass
DB_HOST=db
DB_PORT=5432
DB_NAME=stealth_db
DB_USER=postgres
DB_PASS=postgres
SECRET=szGnU-tPEMdtTliUmEulcERcXMxAqAf7a8MO81_fWok
